// compress: true
@import "vars";

html {
   font-size: 15px;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: @black;

    &.no-scroll {
        overflow: hidden;
    }
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0 0 1rem;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

@import "blocks/header";
@import "blocks/container";
@import "blocks/intro";
@import "blocks/btn";
@import "blocks/service";
@import "blocks/sertificat";

