// main: style.less

@black: #2B2A2C;
@gray: #6A696B;
@gray-light: #8D8D8E;
@white: #fff;

@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 713px)";
@tablet: ~"(max-width: 886px)";
@notebook: ~"(max-width: 1342px)";