// main: ../style.less

.btn {
    vertical-align: top;
    padding: 1rem;
    min-width: 170px;

    border: 1px solid darkblue;
    border-radius: 10px;
    background: darkblue;
    cursor: pointer;

    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.1;
    color: @white;
    text-decoration: none;
    text-align: center;

    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: #00bfff;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        color: @white;
        border-color: #00bfff;
    }
    
    @media @mobile {
        font-size: 0.4rem;
        
    }
    
}