// main: ../style.less

.header {
    margin-top: 0.3rem;
    @media @notebook {
        display: none;
    }
}

.header__inner {
    display: flex;
    @media @notebook {
        
    }
}

.header__all {
    width: 33.33333%;
    display: flex;
    @media @notebook {
        
    }
}

.header__name {
    color: #00bfff;
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
}

.header__subname {
    color: @gray-light;
    font-size: 1.44rem;
    font-weight: 300;
    text-transform: uppercase;
}

.header__hours {
    margin-left: 4rem;
}

.graphic {
    font-size: 1.5rem;
    font-weight: 400;
    padding-left: 1rem;
    margin-top: 0.2rem;
}

.col {
    margin-top: -0.8rem;
}

.header__number {
    font-weight: 700;
    font-size: 2.4rem;
    margin-left: 5rem;
    margin-top: -4.2rem;
}