// main: ../style.less

.sertificat {
    margin-top: 4rem;
}

.marta-flex {
    width: 33.33333%;
    @media @notebook {
        width: 50%;
    }
    
}

.marta {
    margin-bottom: 3rem;
    text-align: center;
    
}

.flex {
    display: flex;
    flex-wrap: wrap;
    
    @media @notebook {
        margin-left: 0;
    }
    

}

.footer {
    margin-top: 3rem;
    background-color: #CCCCCC;
    
}

.company {
    color: @black;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    text-align: center;
    
    @media @mobile {
        font-size: 0.4rem;
    }
    
}

.marta__mobile {
    @media @mobile {
        width: 100px;
        height: 135px;
    }
}