// main: ../style.less

.service {
    
}

.service__inner {
    text-transform: uppercase;
    text-align: center;
    margin-top: 5rem;
    font-weight: 700;
    font-size: 1.7rem;
    color: darkblue;
    margin-bottom: 3rem;
    
    @media @mobile {
        font-size: 0.6rem;
    }
}

.service__subinner {
    text-align: center;
    font-weight: 400;
    font-size: 1.1rem;
    color: @black;
    
    @media @mobile {
        font-size: 0.4rem;
    }
}

.teeth {
    margin-top: 3rem;
    display: flex;
    margin-bottom: 4rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    transition: box-shadow .2s linear;
    
    &:hover {
        box-shadow: 0 0 100px rgba(0,0,0,0.5);
    }
}

.teeth__text {
    padding: 0 2rem;
    margin-top: 2rem;
    margin-right: 8.9rem;
    
    @media @tablet {
        margin-right: 0;
        padding: 0 1rem;
    }
    
    
}

.teeth__inner {
    font-weight: 700;
    font-size: 1.7rem;
    text-transform: uppercase;
    color: darkblue;
    
    @media @mobile {
        font-size: 0.6rem;
    }
}

.teeth__pay {
    font-weight: 700;
    font-size: 1.7rem;
    text-transform: uppercase;
    color: #00bfff;
    
    @media @mobile {
        font-size: 0.6rem;
    }
}

.photo {
    @media @mobile {
        display: none;
    }
}

.hr {
    display: none;
}

.teeth__center {
    @media @mobile {
        font-size: 0.6rem;
    }
}


